\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total households shown by traffic analysis zone (TAZ)}}{1}{}\protected@file@percent }
\newlabel{fig:hh}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Household density shown by TAZ, households per acre}}{2}{}\protected@file@percent }
\newlabel{fig:hhdens}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total jobs shown by TAZ}}{2}{}\protected@file@percent }
\newlabel{fig:jobs}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Job density shown by TAZ, jobs per acre}}{3}{}\protected@file@percent }
\newlabel{fig:jobsdens}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Job type distribution shown by TAZ, as percentage of total jobs}}{3}{}\protected@file@percent }
\newlabel{fig:jobtype}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Job type distribution shown by TAZ, as percentage of total jobs (zoomed in)}}{4}{}\protected@file@percent }
\newlabel{fig:jobtypezoom}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Location of central business district with TAZ numbers}}{4}{}\protected@file@percent }
\newlabel{fig:cbd}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Location of other employment center district with TAZ numbers}}{5}{}\protected@file@percent }
\newlabel{fig:obd}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Satellite imagery of study area, courtesy of Google Maps}}{5}{}\protected@file@percent }
\newlabel{fig:sat}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Highway links by type}}{6}{}\protected@file@percent }
\newlabel{fig:linktype}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Highway links by free flow speed}}{7}{}\protected@file@percent }
\newlabel{fig:linkffs}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Highway links by capacity}}{7}{}\protected@file@percent }
\newlabel{fig:linkcap}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shortest path between TAZ 195 and 109 by free flow speed}}{8}{}\protected@file@percent }
\newlabel{fig:shortffs}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shortest path between TAZ 195 and 109 by raw distance}}{9}{}\protected@file@percent }
\newlabel{fig:shortdist}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shortest path between TAZ 195 and 109 according to Google Maps}}{9}{}\protected@file@percent }
\newlabel{fig:shortmap}{{15}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Highway assessment report}}{10}{}\protected@file@percent }
\newlabel{tab:har}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Level of service values}}{11}{}\protected@file@percent }
\newlabel{tab:los}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Level of service of each highway link}}{11}{}\protected@file@percent }
\newlabel{fig:los}{{16}{11}}
\gdef \@abspage@last{11}
