PWD X:\SCHOOL\565\HW1
INPUT C:\Users\shayd\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT HW1.tex
OUTPUT HW1.log
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\everysel\everysel-2011-10-28.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\everysel\everysel-2011-10-28.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\everysel\everysel-2011-10-28.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\everysel\everysel-2011-10-28.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\indentfirst.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\indentfirst.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\indentfirst.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\indentfirst.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\indentfirst.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\indentfirst.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\indentfirst.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\indentfirst.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\indentfirst.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\indentfirst.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\indentfirst.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\HW1.aux
INPUT HW1.aux
INPUT HW1.aux
OUTPUT HW1.aux
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT .\1-1_pictures\HH.png
INPUT 1-1_pictures\HH.png
INPUT .\1-1_pictures\HH.png
OUTPUT HW1.pdf
INPUT .\1-1_pictures\HH.png
INPUT .\1-1_pictures\HH.png
INPUT .\1-1_pictures\HH.png
INPUT .\1-1_pictures\HHDens.png
INPUT 1-1_pictures\HHDens.png
INPUT .\1-1_pictures\HHDens.png
INPUT .\1-1_pictures\HHDens.png
INPUT .\1-1_pictures\HHDens.png
INPUT .\1-1_pictures\HHDens.png
INPUT .\1-1_pictures\Jobs.png
INPUT 1-1_pictures\Jobs.png
INPUT .\1-1_pictures\Jobs.png
INPUT .\1-1_pictures\Jobs.png
INPUT .\1-1_pictures\Jobs.png
INPUT .\1-1_pictures\Jobs.png
INPUT .\1-1_pictures\JobDens.png
INPUT 1-1_pictures\JobDens.png
INPUT .\1-1_pictures\JobDens.png
INPUT .\1-1_pictures\JobDens.png
INPUT .\1-1_pictures\JobDens.png
INPUT .\1-1_pictures\JobDens.png
INPUT .\1-1_pictures\JobTypes.png
INPUT 1-1_pictures\JobTypes.png
INPUT .\1-1_pictures\JobTypes.png
INPUT .\1-1_pictures\JobTypes.png
INPUT .\1-1_pictures\JobTypes.png
INPUT .\1-1_pictures\JobTypes.png
INPUT .\1-1_pictures\JobTypesZoomed.png
INPUT 1-1_pictures\JobTypesZoomed.png
INPUT .\1-1_pictures\JobTypesZoomed.png
INPUT .\1-1_pictures\JobTypesZoomed.png
INPUT .\1-1_pictures\JobTypesZoomed.png
INPUT .\1-1_pictures\JobTypesZoomed.png
INPUT .\1-1_pictures\CBD.png
INPUT 1-1_pictures\CBD.png
INPUT .\1-1_pictures\CBD.png
INPUT .\1-1_pictures\CBD.png
INPUT .\1-1_pictures\CBD.png
INPUT .\1-1_pictures\CBD.png
INPUT .\1-1_pictures\OtherBD.png
INPUT 1-1_pictures\OtherBD.png
INPUT .\1-1_pictures\OtherBD.png
INPUT .\1-1_pictures\OtherBD.png
INPUT .\1-1_pictures\OtherBD.png
INPUT .\1-1_pictures\OtherBD.png
INPUT .\1-1_pictures\satellite.jpg
INPUT 1-1_pictures\satellite.jpg
INPUT .\1-1_pictures\satellite.jpg
INPUT .\1-1_pictures\satellite.jpg
INPUT .\1-1_pictures\satellite.jpg
INPUT .\1-1_pictures\satellite.jpg
INPUT C:\Users\shayd\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT HW1.aux
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\shayd\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
