\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Proposed Scenarios}{1}{section*.3}\protected@file@percent }
\newlabel{proposed-scenarios}{{}{1}{Proposed Scenarios}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population density and selected TAZs for Downtown and Neighborhood Centers scenarios.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population by TAZ in No-Build scenario.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scenario Analysis}{3}{section*.4}\protected@file@percent }
\newlabel{scenario-analysis}{{}{3}{Scenario Analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Mode Choice}{3}{section*.5}\protected@file@percent }
\newlabel{mode-choice}{{}{3}{Mode Choice}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Population difference in Downtown scenario from No-Build.}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Population difference in Neighborhood Centers scenario from No-Build.}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mode choice distribution in each scenario.}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Congestion}{7}{section*.6}\protected@file@percent }
\newlabel{congestion}{{}{7}{Congestion}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference in V/C in Downtown scenario compared to No-Build.}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difference in V/C in Neighborhood Centers scenario compared to No-Build.}}{8}{figure.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VMT and VHT by Scenario}}{9}{table.1}\protected@file@percent }
\newlabel{tab:VMT}{{1}{9}{VMT and VHT by Scenario}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{VMT and VHT}{9}{section*.7}\protected@file@percent }
\newlabel{vmt-and-vht}{{}{9}{VMT and VHT}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Recommendation}{9}{section*.8}\protected@file@percent }
\newlabel{recommendation}{{}{9}{Recommendation}{section*.8}{}}
\gdef \@abspage@last{9}
